<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Daisy: A Block-Based Environment for Learning Data Modeling</title>
        <link rel="stylesheet" href="styles/index.css" />
    </head>  

    <body>
        <header>
            <h1>Daisy</h1>
        </header>


        <main>
            <div class="problem-desc">
                <!-- problem description -->
                <p>Problem: </p>
                <textarea type="text" id="fillbox" placeholder="Insert the problem description." class="fillbox"></textarea>

                <!-- button -->
                <button id="show" style="position: absolute; top: 10px; left: 320px;" onclick="showProblem()">Show / Reset</button>
                <button id="add" style="position: absolute; top: 50px; left: 320px;" onclick="selector()">Add Keyword</button>

                <!-- dropdown for deleting keyword -->
                <select id="delete" style="position: absolute; top: 70px; left: 320px;">
                    <option value="">Delete Keyword</option>
                </select>
                
            </div>

            <div class="info-mining" id="info-mining">
                <!-- <div id="selector" style="background-color: #EEEEEE; flex-wrap: wrap;"></div> -->
                
            </div>

            <!-- <div class="progress" id="progress">
                <p id="prog-infomining" style="left: 100px;">Information Mining</p>
                <p id="prog-datarep" style="left: 400px;">Data Representation</p>
                <p id="prog-dataex" style="left: 700px;">Data Example</p>

                <button id="next" style="position: absolute; top: 15px; left: 1200px;" onclick="next()">Next</button>
                <button id="showCode" style="position: absolute; top: 15px; left: 1050px;" onclick="showCode()">Show Text Code</button>
            </div> -->
    
            <div class="blockly-editor" id="blockly-editor">
                <xml id="toolbox" style="display: none">
                    <category name="Information Mining" toolboxitemid="step1a" id="step1a" expanded="true">
                        <label text="Information Mining" web-class="myLabelStyle"></label>
                        <button text="README" callbackKey="readme1a"></button>
                        <!-- <block type="Statement"></block> -->
                        <!-- <button text="Add" callbackKey="addKeyword"></button> -->
                        <!-- <button text="Delete" callbackKey="deleteKeyword"></button> -->
                        <label text="Keywords"></label>
                        
                    </category>

                    <category name="Data Representation" id="step1b" expanded="true">
                        <label text="Data Representation" web-class="myLabelStyle"></label>
                        <button text="README" callbackKey="readme1b"></button>
                        <sep gap="10"></sep>
                        <label text="Data Definition"></label>
                        <block type="data_definition"></block>
                        <label text="Constructor (with argument)"></label>
                        <block type="cons_withArg"></block>
                        <label text="Constructor (without argument)"></label>
                        <block type="cons_noArg"></block>
                        <label text="Argument"></label>
                        <block type="argument"></block>
                        <label text="Keyword"></label>
                    </category>

                    <category name="Data Example" id="step1c" expanded="true">
                        <button text="README" callbackKey="readme1c"></button>
                    </category>
                        

                    <!-- <category name="Data Representation" id="step1b" hidden="true"></category>
                    <category name="Data Example" id="step1c" hidden="true"></category> -->
                </xml>
            </div>

            <!-- <div class="text-editor" id="text-editor"> -->

            <!-- </div> -->
    
            







            <!-- <div class="feedback" id="feedback"></div> -->
            
            <!-- for text editor  -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.9.6/ace.js"></script>

            <script src="https://unpkg.com/blockly/blockly.min.js"></script>
            <!-- <script src="https://unpkg.com/blockly/blockly_compressed.js"></script>
            <script src="https://unpkg.com/blockly/blocks_compressed.js"></script>
            <script src="https://unpkg.com/blockly/javascript_compressed.js"></script>
            <script src="https://unpkg.com/blockly/msg/en.js"></script> -->

            <script src="block/step1a.js"></script>
            <script src="block/step1b.js"></script>
            <script src="main.js"></script>
        </main>




    </body>
</html>